1999-21-07	0	: Na 130 on
1999-21-01	0	: Na 130 on 7/
1999-01-01	0	: Na 130 on 7/21/
1981-01-01	1	"""Hx of suicidal ideation and last felt suicidal in Marc,
1980-03-01	2	s
1980-01-01	2	s 03/
1986-02-06	4	:
1986-02-01	4	: 6/
1986-01-01	4	: 6/02/
2012-01-01	5	s  25 yo married female with hx of low grade anxiety, perfectionism and attention presents with increasing sx of depression after being laid off from her job in Mar
2007-01-01	7	: NV fire fighter died Sep
1975-01-01	8	"sDec
1986-08-01	9	: craniotomy
1979-01-01	10	. 3 years ago in a motorcycle accident and had a TBI - in Japan. Migraines 15-30 days a month since March
2003-01-01	12	.On 06 Oct
1987-01-01	14	: Father died in November
2010-01-01	18	: see above and APS eval of 26 May
1973-01-01	20	4ectopic pregnancy in March
1984-09-01	23	sChesterfield
1984-01-01	23	sChesterfield 9/
1993-12-12	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on:
1993-12-01	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on: 12/
1993-01-01	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on: 12/12/
2002-01-01	31	. Went to Emerson, in Newfane Alaska. Started in
2010-08-01	34	:
1975-12-01	39	:
1983-01-01	42	.Mother died,
1972-04-01	44	".
1972-01-01	44	".4/
1995-12-05	45	:
1995-12-01	45	: 05/
1995-01-01	45	: 05/12/
2008-09-02	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio
2008-09-01	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio 2/
2008-01-01	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio 2/9/
1987-11-10	54	:
1987-11-01	54	: 10/
1980-17-10	55	:
1980-17-01	55	: 10/
2013-18-05	57	r      head CT of
2013-18-01	57	r      head CT of 5/
2013-01-01	57	r      head CT of 5/18/
2011-24-08	59	:
2011-24-01	59	: 08/
2011-01-01	59	: 08/24/
1989-07-01	68	:
1989-01-01	68	: 7/
1985-01-01	69	"s Mr. Echeverria is a 51 year old married man s/p completion of chemo/radiation treatment for HPV+ stage IVa T2N2bM0 squamous cell carcinoma of the left tonsil who presents with symptoms of anxiety of 5 months duration. Pt reports having persistent fears of experiencing an ""anxiety attack"", and at the date of this visit indicated that he had experienced multiple (3+) episodes of acute anxiety since beginning his cancer treatment in February
2000-05-01	70	: TSH 0.67
2000-01-01	70	: TSH 0.67 5/
1975-09-01	71	sOne prior voluntary hospitalization in
1988-03-08	73	:
1988-03-01	73	: 08/
1988-01-01	73	: 08/03/
2004-01-01	79	: May,
1978-01-01	80	: see 21 Oct
1974-01-01	89	.She saw a counselor in high school about her drinking in high school, and in college.  Was a period in college where she decided to leave college - felt liek the palce was too big, lost - felt depressed after she left.   therapist told her when she was 20 that she wasn't built to drink alcohol so she quit (she was taking risks that would horrify her as a mother).  She thinks she may be alcoholic, last drink was October 14
1995-18-08	91	:
1995-18-01	91	: 8/
1998-02-01	92	HEP Clinic for seven years,  Xavier Jung phone 364-163-3443 and faxed release 518-893-5533 (see Emma Jaworski note on
1998-01-01	92	HEP Clinic for seven years,  Xavier Jung phone 364-163-3443 and faxed release 518-893-5533 (see Emma Jaworski note on 2/
1990-01-01	96	: Future-oriented; recent increase in hope; in supportive committed relationship; connected to several close friends; has supportive family; recently employed; seeking treatment; excited about being a father (May
1990-02-07	102	:
1990-02-01	102	: 07/
2014-01-01	105	sOne week Memorial Psychiatric Hospital Oct
1978-10-01	106	:
1975-07-05	107	:
1975-07-01	107	: 05/
1977-01-01	110	: 1. senior in college, age 21 in Alaska, started on zoloft w/o effect then on prozac for three years for MDD/eating d/o sxs with ?helpfulness (during this three year period, he used then effexor for short term; was in therapy with Virginia Xiang, MD in Federalsburg for 1.5 years until insurance change in October,
2006-01-01	111	.  Sloan continued to do well thereafter with a remission of her depressive and BN symptoms until September
1982-29-12	112	:
1982-29-01	112	: 12/
1982-01-01	112	: 12/29/
2001-01-01	114	: MRI May 30,
1979-09-03	120	:
1979-09-01	120	: 3/
2015-01-01	122	xJan
1977-05-01	135	: TSH in
1974-07-01	138	".             Pt hit her head on the cement while roller scating (at age 9 or so), unsure if she was unconscious, was confused. She had PTA of minutes to hours. After puberty, she started experiencing feelings of interuption, the wall might look disproportionate to the hallway and I would feel nauseous, and it would pass, it would last 30 seconds. At the age of 17 she was disoriented, was taken to a hospital, diagnosed with seizures. Put on Dilantin and Tegretol, became violent until their levels were adjusted. After being on AEDs for years and being seizure free, she was taken off medications. Her more recent history re: seizures and recommendations are summarized in [Dr. Lozano's note of
1977-08-01	148	:
2009-01-01	153	. Inhaled helium - August
2010-10-01	155	e Pace Maker placed
1977-09-01	159	nPsychiatrist, Dr. Larry Padilla; saw once per month, last seen
2004-06-12	164	:
2004-06-01	164	: 12/
2010-28-01	170	:
1986-03-01	185	: See initial PROMPTCARE evaluation from
1994-09-05	186	:
1994-09-01	186	: 05/
1994-01-01	186	: 05/09/
1992-01-01	191	hFeb
1993-10-01	194	%
1976-10-01	196	.
1976-01-01	196	.  10/
1980-13-11	198	:
1980-13-01	198	: 11/
2005-08-01	207	ymethylprednisolone - agitation, paradoxical dyspnea :
2005-01-01	207	ymethylprednisolone - agitation, paradoxical dyspnea : 8/
2013-28-09	208	: Lab
2013-28-01	208	: Lab  09/
1991-01-01	209	: Dec
1974-02-01	218	"""Tapered off Xanax in
1979-04-01	232	db. routine metabolic montoring as indicated and by
2011-08-01	234	smotorcycle accident
1985-17-07	243	)Levothyroxine Sodium 88 MCG PO AS DIRECTED, Medication information: unit strength: 88MCG form: TABLET 1 tablet once a day for 6 days out of the week and 1.5 tablets once a day for 1 day out of the week; No Change (Taking), Comments:
1985-17-01	243	)Levothyroxine Sodium 88 MCG PO AS DIRECTED, Medication information: unit strength: 88MCG form: TABLET 1 tablet once a day for 6 days out of the week and 1.5 tablets once a day for 1 day out of the week; No Change (Taking), Comments: 07/
2006-19-09	245	:
2006-19-01	245	: 9/
1980-04-01	246	y
1981-06-01	248	:
1988-07-01	249	. She last saw Dr. Sloan
1986-12-01	252	: Polyarteritis nodosa, presumed (p/w LE claudication
1997-21-07	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on
1997-21-01	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on 7/
1997-01-01	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on 7/21/
1982-21-06	258	:
1982-21-01	258	: 06/
2007-28-01	259	:
1995-13-08	260	:
1995-13-01	260	: 08/
1993-18-03	264	:
1993-18-01	264	: 03/
2001-31-01	267	:
2011-20-07	273	:
2011-20-01	273	: 7/
1978-12-01	280	: The pt. is a 45 Y/O F who comes in to discuss her sexual problems-low libido.  Factors to consider--long-standing problem, marital issues, recent delivery of twins
2010-04-05	288	:
2010-04-01	288	: 5/
1973-02-01	300	:
2008-16-10	302	:
2008-16-01	302	: 10/
1991-12-10	307	:
1991-12-01	307	: 10/
2001-09-01	314	rtherapy: Patient states that she will follow up with the Cotta Hospital clinic regarding getting a therapist for ongoing care. (Per LMR, pt transitioned to a new therapist in
1977-01-08	322	:
2010-05-12	329	: 0:
2010-05-01	329	: 0: 12/
1992-08-02	331	:
1992-08-01	331	: 2/
1988-13-10	338	:
1988-13-01	338	: 10/
1987-28-03	339	:
1987-28-01	339	: 03/
1976-12-07	340	H
1976-12-01	340	H                  07/
2006-26-08	343	:
2006-26-01	343	: 08/
1996-01-01	349	: Hep C and HIV negative, LFTs WNL (October
1998-30-11	355	:
1998-30-01	355	: 11/
1988-30-04	357	. She had MVA
1988-30-01	357	. She had MVA 4/
1972-14-10	359	:
1972-14-01	359	: 10/
2012-08-01	365	4multiple fractures 2/2 to accident
2006-06-01	369	""" In an effort to seek treatment, she began seeing dietician, Frida Gibbons in Hubert, who she states was ""helpful, but not enough.""  She subsequently purchased a diet book and worked through the exercises in the book and states that that, too, was helpful, but not enough.  She ultimately contacted one of the authors of the book and arranged to undergo therapy with her via Skype.  She states that that was helpful for approximately 6-months, at which time her therapist suggested that she seek local ED-specific care.  As such, she underwent an evaluation with Dr. Deon Yarbrough
2006-10-06	382	:
2006-10-01	382	: 6/
1990-08-12	384	:
1990-08-01	384	: 12/
2014-12-01	393	. Depression- Since
2001-07-06	394	:
2001-07-01	394	: 6/
2002-02-06	395	:
2002-02-01	395	: 06/
2014-20-06	402	:
2014-20-01	402	: 06/
2005-29-07	408	s On
2005-29-01	408	s On 7/
1998-23-04	411	:
1998-23-01	411	: 04/
2007-10-12	414	sAnkle fracture : s/p ORIF of the lat malleolus of the R ankle.
2007-10-01	414	sAnkle fracture : s/p ORIF of the lat malleolus of the R ankle. 12/
2002-06-01	419	: see HPI, GERD hyponatremia likely d/t SIADH, IBS, thoracic  T6compression fx, hx HTN , see by cardiology ~
2001-17-11	425	: 2;
2001-17-01	425	: 2; 11/
1997-25-07	426	:
1997-25-01	426	: 07/
1979-05-02	430	:
1979-05-01	430	: 2/
1983-13-12	435	:
1983-13-01	435	: 12/
2007-12-01	445	e
1998-06-01	446	:
2003-08-01	449	md. metabolic montioring as indicated inc. annual EKG in ~
1976-20-11	450	:
1976-20-01	450	: 11/
1991-09-01	454	:
1989-12-01	455	. First Rx'd medication
1991-08-01	458	s 25yo male with medical hx of TBI secondary to motorcycle accident
2012-22-09	465	:
2012-22-01	465	: 9/
1995-19-09	468	:
1995-19-01	468	: 09/
1973-06-01	471	:
1997-06-11	476	:
1997-06-01	476	: 11/
2012-13-09	477	:
2012-13-01	477	: 09/
1983-10-07	478	:
1983-10-01	478	: 7/
1973-07-01	481	"dPer Pt Intake from
1975-29-12	486	:
1975-29-01	486	: 12/
1995-03-01	487	: see above.   Last cutting in
1982-11-01	488	:
1983-04-07	493	:
1983-04-01	493	: 07/
2011-12-01	494	:
1990-24-05	496	:
1990-24-01	496	: 5/
1973-03-03	497	: Neuropsychology testing report from OSH,
1973-03-01	497	: Neuropsychology testing report from OSH, 3/
