07.21.1999	0	: Na 130 on
01.21.1999	0	: Na 130 on 7/
01.01.1999	0	: Na 130 on 7/21/
01.01.1981	1	"""Hx of suicidal ideation and last felt suicidal in Marc,
01.03.1980	2	s
01.01.1980	2	s 03/
06.02.1986	4	:
01.02.1986	4	: 6/
01.01.1986	4	: 6/02/
01.01.2012	5	s  25 yo married female with hx of low grade anxiety, perfectionism and attention presents with increasing sx of depression after being laid off from her job in Mar
01.01.2007	7	: NV fire fighter died Sep
01.01.1975	8	"sDec
01.08.1986	9	: craniotomy
01.01.1979	10	. 3 years ago in a motorcycle accident and had a TBI - in Japan. Migraines 15-30 days a month since March
01.01.2003	12	.On 06 Oct
01.01.1987	14	: Father died in November
01.01.2010	18	: see above and APS eval of 26 May
01.01.1973	20	4ectopic pregnancy in March
01.09.1984	23	sChesterfield
01.01.1984	23	sChesterfield 9/
12.12.1993	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on:
01.12.1993	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on: 12/
01.01.1993	30	s Medications Adderall Xr (AMPHETAMINE/DEXTROAMPHETAMINE Xr) 10 MG (10 MG CAP ER 24H Take 1) PO QAM, fill on: 12/12/
01.01.2002	31	. Went to Emerson, in Newfane Alaska. Started in
01.08.2010	34	:
01.12.1975	39	:
01.01.1983	42	.Mother died,
01.04.1972	44	".
01.01.1972	44	".4/
05.12.1995	45	:
01.12.1995	45	: 05/
01.01.1995	45	: 05/12/
02.09.2008	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio
01.09.2008	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio 2/
01.01.2008	47	s 63 yo female with pertinent medical hx of osteoporosis and psychiatric hx of major depressive episode who is referred urgently from PCP for continued assistance with depressive sxs while awaiting appt with Dr. Zamudio 2/9/
10.11.1987	54	:
01.11.1987	54	: 10/
10.17.1980	55	:
01.17.1980	55	: 10/
05.18.2013	57	r      head CT of
01.18.2013	57	r      head CT of 5/
01.01.2013	57	r      head CT of 5/18/
08.24.2011	59	:
01.24.2011	59	: 08/
01.01.2011	59	: 08/24/
01.07.1989	68	:
01.01.1989	68	: 7/
01.01.1985	69	"s Mr. Echeverria is a 51 year old married man s/p completion of chemo/radiation treatment for HPV+ stage IVa T2N2bM0 squamous cell carcinoma of the left tonsil who presents with symptoms of anxiety of 5 months duration. Pt reports having persistent fears of experiencing an ""anxiety attack"", and at the date of this visit indicated that he had experienced multiple (3+) episodes of acute anxiety since beginning his cancer treatment in February
01.05.2000	70	: TSH 0.67
01.01.2000	70	: TSH 0.67 5/
01.09.1975	71	sOne prior voluntary hospitalization in
08.03.1988	73	:
01.03.1988	73	: 08/
01.01.1988	73	: 08/03/
01.01.2004	79	: May,
01.01.1978	80	: see 21 Oct
01.01.1974	89	.She saw a counselor in high school about her drinking in high school, and in college.  Was a period in college where she decided to leave college - felt liek the palce was too big, lost - felt depressed after she left.   therapist told her when she was 20 that she wasn't built to drink alcohol so she quit (she was taking risks that would horrify her as a mother).  She thinks she may be alcoholic, last drink was October 14
08.18.1995	91	:
01.18.1995	91	: 8/
01.02.1998	92	HEP Clinic for seven years,  Xavier Jung phone 364-163-3443 and faxed release 518-893-5533 (see Emma Jaworski note on
01.01.1998	92	HEP Clinic for seven years,  Xavier Jung phone 364-163-3443 and faxed release 518-893-5533 (see Emma Jaworski note on 2/
01.01.1990	96	: Future-oriented; recent increase in hope; in supportive committed relationship; connected to several close friends; has supportive family; recently employed; seeking treatment; excited about being a father (May
07.02.1990	102	:
01.02.1990	102	: 07/
01.01.2014	105	sOne week Memorial Psychiatric Hospital Oct
01.10.1978	106	:
05.07.1975	107	:
01.07.1975	107	: 05/
01.01.1977	110	: 1. senior in college, age 21 in Alaska, started on zoloft w/o effect then on prozac for three years for MDD/eating d/o sxs with ?helpfulness (during this three year period, he used then effexor for short term; was in therapy with Virginia Xiang, MD in Federalsburg for 1.5 years until insurance change in October,
01.01.2006	111	.  Sloan continued to do well thereafter with a remission of her depressive and BN symptoms until September
12.29.1982	112	:
01.29.1982	112	: 12/
01.01.1982	112	: 12/29/
01.01.2001	114	: MRI May 30,
03.09.1979	120	:
01.09.1979	120	: 3/
01.01.2015	122	xJan
01.05.1977	135	: TSH in
01.07.1974	138	".             Pt hit her head on the cement while roller scating (at age 9 or so), unsure if she was unconscious, was confused. She had PTA of minutes to hours. After puberty, she started experiencing feelings of interuption, the wall might look disproportionate to the hallway and I would feel nauseous, and it would pass, it would last 30 seconds. At the age of 17 she was disoriented, was taken to a hospital, diagnosed with seizures. Put on Dilantin and Tegretol, became violent until their levels were adjusted. After being on AEDs for years and being seizure free, she was taken off medications. Her more recent history re: seizures and recommendations are summarized in [Dr. Lozano's note of
01.08.1977	148	:
01.01.2009	153	. Inhaled helium - August
01.10.2010	155	e Pace Maker placed
01.09.1977	159	nPsychiatrist, Dr. Larry Padilla; saw once per month, last seen
12.06.2004	164	:
01.06.2004	164	: 12/
01.28.2010	170	:
01.03.1986	185	: See initial PROMPTCARE evaluation from
05.09.1994	186	:
01.09.1994	186	: 05/
01.01.1994	186	: 05/09/
01.01.1992	191	hFeb
01.10.1993	194	%
01.10.1976	196	.
01.01.1976	196	.  10/
11.13.1980	198	:
01.13.1980	198	: 11/
01.08.2005	207	ymethylprednisolone - agitation, paradoxical dyspnea :
01.01.2005	207	ymethylprednisolone - agitation, paradoxical dyspnea : 8/
09.28.2013	208	: Lab
01.28.2013	208	: Lab  09/
01.01.1991	209	: Dec
01.02.1974	218	"""Tapered off Xanax in
01.04.1979	232	db. routine metabolic montoring as indicated and by
01.08.2011	234	smotorcycle accident
07.17.1985	243	)Levothyroxine Sodium 88 MCG PO AS DIRECTED, Medication information: unit strength: 88MCG form: TABLET 1 tablet once a day for 6 days out of the week and 1.5 tablets once a day for 1 day out of the week; No Change (Taking), Comments:
01.17.1985	243	)Levothyroxine Sodium 88 MCG PO AS DIRECTED, Medication information: unit strength: 88MCG form: TABLET 1 tablet once a day for 6 days out of the week and 1.5 tablets once a day for 1 day out of the week; No Change (Taking), Comments: 07/
09.19.2006	245	:
01.19.2006	245	: 9/
01.04.1980	246	y
01.06.1981	248	:
01.07.1988	249	. She last saw Dr. Sloan
01.12.1986	252	: Polyarteritis nodosa, presumed (p/w LE claudication
07.21.1997	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on
01.21.1997	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on 7/
01.01.1997	253	.We discussed the risks, benefits, and alternatives to her current psychiatric regimen, including the possibility of no treatment or of reduced treatment.  We discussed the most common and serious potential side effects of her medications in detail, including but not limited to: the risks of metabolic syndrome, weight gain, diabetes, orthostasis, and abnormal movements with Zyprexa; the risks of abnormal movements or heart problems (QTc prolongation) with Haldol; the combined risk of dual antipsychotic therapy; the risk of sedation with Ativan (patient does not drive); and the risks of sedation, orthostasis, and hyponatremia with Trileptal.  We also specifically discussed her history of hyponatremia with Trileptal, her PCP's goal of a sodium > 125 (most recent sodium was 130 on 7/21/
06.21.1982	258	:
01.21.1982	258	: 06/
01.28.2007	259	:
08.13.1995	260	:
01.13.1995	260	: 08/
03.18.1993	264	:
01.18.1993	264	: 03/
01.31.2001	267	:
07.20.2011	273	:
01.20.2011	273	: 7/
01.12.1978	280	: The pt. is a 45 Y/O F who comes in to discuss her sexual problems-low libido.  Factors to consider--long-standing problem, marital issues, recent delivery of twins
05.04.2010	288	:
01.04.2010	288	: 5/
01.02.1973	300	:
10.16.2008	302	:
01.16.2008	302	: 10/
10.12.1991	307	:
01.12.1991	307	: 10/
01.09.2001	314	rtherapy: Patient states that she will follow up with the Cotta Hospital clinic regarding getting a therapist for ongoing care. (Per LMR, pt transitioned to a new therapist in
08.01.1977	322	:
12.05.2010	329	: 0:
01.05.2010	329	: 0: 12/
02.08.1992	331	:
01.08.1992	331	: 2/
10.13.1988	338	:
01.13.1988	338	: 10/
03.28.1987	339	:
01.28.1987	339	: 03/
07.12.1976	340	H
01.12.1976	340	H                  07/
08.26.2006	343	:
01.26.2006	343	: 08/
01.01.1996	349	: Hep C and HIV negative, LFTs WNL (October
11.30.1998	355	:
01.30.1998	355	: 11/
04.30.1988	357	. She had MVA
01.30.1988	357	. She had MVA 4/
10.14.1972	359	:
01.14.1972	359	: 10/
01.08.2012	365	4multiple fractures 2/2 to accident
01.06.2006	369	""" In an effort to seek treatment, she began seeing dietician, Frida Gibbons in Hubert, who she states was ""helpful, but not enough.""  She subsequently purchased a diet book and worked through the exercises in the book and states that that, too, was helpful, but not enough.  She ultimately contacted one of the authors of the book and arranged to undergo therapy with her via Skype.  She states that that was helpful for approximately 6-months, at which time her therapist suggested that she seek local ED-specific care.  As such, she underwent an evaluation with Dr. Deon Yarbrough
06.10.2006	382	:
01.10.2006	382	: 6/
12.08.1990	384	:
01.08.1990	384	: 12/
01.12.2014	393	. Depression- Since
06.07.2001	394	:
01.07.2001	394	: 6/
06.02.2002	395	:
01.02.2002	395	: 06/
06.20.2014	402	:
01.20.2014	402	: 06/
07.29.2005	408	s On
01.29.2005	408	s On 7/
04.23.1998	411	:
01.23.1998	411	: 04/
12.10.2007	414	sAnkle fracture : s/p ORIF of the lat malleolus of the R ankle.
01.10.2007	414	sAnkle fracture : s/p ORIF of the lat malleolus of the R ankle. 12/
01.06.2002	419	: see HPI, GERD hyponatremia likely d/t SIADH, IBS, thoracic  T6compression fx, hx HTN , see by cardiology ~
11.17.2001	425	: 2;
01.17.2001	425	: 2; 11/
07.25.1997	426	:
01.25.1997	426	: 07/
02.05.1979	430	:
01.05.1979	430	: 2/
12.13.1983	435	:
01.13.1983	435	: 12/
01.12.2007	445	e
01.06.1998	446	:
01.08.2003	449	md. metabolic montioring as indicated inc. annual EKG in ~
11.20.1976	450	:
01.20.1976	450	: 11/
01.09.1991	454	:
01.12.1989	455	. First Rx'd medication
01.08.1991	458	s 25yo male with medical hx of TBI secondary to motorcycle accident
09.22.2012	465	:
01.22.2012	465	: 9/
09.19.1995	468	:
01.19.1995	468	: 09/
01.06.1973	471	:
11.06.1997	476	:
01.06.1997	476	: 11/
09.13.2012	477	:
01.13.2012	477	: 09/
07.10.1983	478	:
01.10.1983	478	: 7/
01.07.1973	481	"dPer Pt Intake from
12.29.1975	486	:
01.29.1975	486	: 12/
01.03.1995	487	: see above.   Last cutting in
01.11.1982	488	:
07.04.1983	493	:
01.04.1983	493	: 07/
01.12.2011	494	:
05.24.1990	496	:
01.24.1990	496	: 5/
03.03.1973	497	: Neuropsychology testing report from OSH,
01.03.1973	497	: Neuropsychology testing report from OSH, 3/
